<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dossier</title>
		<link rel="stylesheet" href="css/styles.min.css">
</head>
<body>
<main class="main-carcas dossier-main">
		<aside class="aside-carcas dossier-aside">	<header class="dossier-aside__header">
		<h1 class="dossier-aside-title">Admin</h1>
		<nav class="dossier-aside__nav">
			<a href="statistic.html">Статистика</a>
			<a href="settings.html" class="active-menu">Общие настройки</a>
			<a href="index.html">Выход</a>
		</nav>
		<div class="dossier-aside__botton-line"></div>
</header>
<section class="dossier-aside__content">

	
					<div class="acting slect-city ">
	<div class="slect-city-title">Действующие</div>
	<div class="slect-city-container hidden zindex">
		<div>Все</div>
		<div>Уволенные</div>
		
	</div>

</div>

 			<div class="city slect-city">
	<div class="slect-city-title">Все города</div>
	<div class="slect-city-container hidden">
			<div>Все города</div>
		<div>Краснодар</div>
		<div>Санкт-Петербург</div>
	<div>Москва</div>
	<div>Самара</div>
	<div>Челябинск</div>
	<div>Нижний Новгород</div>
	<div>Воронеж</div>
	<div>Пермь</div>
	</div>

</div> 
<div class="dossier-id-button">
			<p class="dossier-id settings-id active-menu">cur06ekb02</p>
			<p class="dossier-id">cur06ekb02</p>
			<p class="dossier-id">cur06ekb02</p>
			<p class="dossier-id">cur06ekb02</p>
			<p class="dossier-id">cur06ekb02</p>
			<p class="dossier-id">cur06ekb02</p>
			</div>
<button class="dossier-button">+ Добавить</button>

</section>
	</aside>
	<section class="section-carcas dossier-section">
		<header class=" header-carcas dossier-header">
<div class="dossier-header__header">
			<div class="dossier-header__header-content">
			<h2 class="dossier-header__id">cur01ekb01</h2>
			<div class="dossier-header__nav">
			<div class="dossier-header__city">Екатеринбург</div>
			<div class="dossier-header__summ">Залог 5 000</div>
			<div class="dossier-header__work">Действующий</div>
			</div>


			<button class="dossier-header__settings">Настройки</button>
			</div>
			<div class="dossier-header__tabs">
				<button class="tabs__oll-time active">Все время</button>
				<button class="tabs__year">Год</button>
				<button class="tabs__monts">Месяц</button>
				<button class="tabs__weeck">Неделя</button>
			</div>
		
			<table class="dossier-header__table">
				<tr class="table__header">
					<td class="table__header1">Трудоустроен</td>
					<td>Штрафы</td>
					<td>Заработал</td>
					<td>Выплачено</td>
					<td>Сдал кладов</td>
					<td>Списано</td>
					<td>Диспуты</td>
				</tr>
			
				<tr class="table__header3">
					<td>10.10.2019</td>
					<td>20 000</td>
					<td>215 000</td>
					<td>195 000</td>
					<td>450</td>
					<td>12</td>
					<td>0</td>
				</tr>
				
			</table>
		</div>
		<div class="dossier-header__header-aside">
			<h2 class="header-aside__title">Товар</h2>
			<p>На руках</p>
			<div class="aside__line-block"></div>
			<div class="header-aside__product-content">

			<div class="header-aside__product"> СК (К) - 25гр. </div>
			<br>
			<div class="header-aside__product">АМФ (Б) - 10 гр.</div>
			</div>
		</div>

		</header>

		<section class="main-content-carcas dossier-main-section">
			<div class="pad-left"></div>
			<table class="dossier-main-section-table">
				<tr class="odd table-header">
					<th>Дата</th>
					<th>Диспуты</th>
					<th>Депозит</th>
					<th>Заработал</th>
					<th>Штрафы</th>
					<th>Баланс</th>
					<th>Выплачено</th>
					<th>
					<button>Принят</button>/
					<button>Выдан</button>/
					<button>Списан</button>
				</th>
				</tr>
				<tr class="odd">
				<td>14.11.2019</td>
				<td><span>0</span>
					<br>
				<button class="odd-charge disput">Начислить</button></td>

				<td> 0
					</td>
				<td> <div >3 800</div> <div class="color-gold">5 000</div>
						<button class="odd-charge earned">Начислить</button>
				</td>
				<td> <span>0</span>
					<br>
				<button class="odd-charge deposit">Начислить</button>

					</td>
				<td>0</td>
				<td>0</td>
				<td class="button-plus-position">
					<div class="button-plus-position-content">
				 <button class="button-sk longer">
					СК(К) - 
					<span>10</span>
					<span>шт.х</span>
					<span>0.5</span>
				<span>гр.</span>


				</button>
					<span class="button-sk___menu hidden">
					<span class="button-sk__menu-change">Изменить</span>
					<span class="button-sk__menu-delete">Удалить</span>
				</span>
			</div>
					
				<br>
				<div class="button-plus-position-content">
				<button class="button-sk ">
				СК(К) - 
					<span>10</span>
					<span>шт.х</span>
					<span>0.5</span>
					<span>гр.</span>
				
					</button>
	<span class="button-sk___menu hidden">
					<span class="button-sk__menu-change">Изменить</span>
					<span class="button-sk__menu-delete">Удалить</span>
				</span>
					<button class="button-plus">+</button>
				</div>
			</td>
				
			</tr>
				<tr class="odd">
					<td>13.11.2019</td>
				<td><span>0</span>
					<br>
				<button class="odd-charge disput">Начислить</button></td>

				<td> 0
					</td>
				<td> <div >00</div> <div class="color-gold">0</div>
						<button class="odd-charge earned">Начислить</button>
				</td>
					<td><span>0</span>
					<br>
				<button class="odd-charge deposit">Начислить</button>
</td>
					<td>0</td>
					<td>0</td>
					<td class="button-plus-position">
						<div class="button-plus-position-content">
						<button class="button-sk gray ">	
						СК(К) - 
					<span>10</span>
					<span>шт.х</span>
					<span>10</span>
					<span>гр.</span>
			
				</button>
						<span class="button-sk___menu hidden">
					<span class="button-sk__menu-change">Изменить</span>
					<span class="button-sk__menu-delete">Удалить</span>
				</span>
			</div>
				<button class="button-plus">+</button>
					</td>
				</tr>
				<tr class="odd">
						<td>12.11.2019</td>
						<td><span>0</span>
					<br>
				<button class="odd-charge disput">Начислить</button></td>

				<td>0
					</td>
				<td> <div >00</div> <div class="color-gold">0</div>
						<button class="odd-charge earned">Начислить</button>
				</td>
					<td> <span>0</span>
					<br>
				<button class="odd-charge deposit">Начислить</button>
</td>
					<td>0</td>
					<td>0</td>
					<td class="button-plus-position">
						<div class="button-plus-position-content">
						<button class="button-sk longer2 ">
						СК(К) - 
					<span>10</span>
					<span>шт.х</span>
					<span>0.5</span>
					<span>гр.</span>

				</button>
					<span class="button-sk___menu hidden">
					<span class="button-sk__menu-change">Изменить</span>
					<span class="button-sk__menu-delete">Удалить</span>
				</span>
				<button class="button-plus">+</button>
			</div>
					</td>

				</tr>
				<tr class="odd">
						<td>11.11.2019</td>
						<td><span>0</span>
					<br>
				<button class="odd-charge disput">Начислить</button></td>

				<td>0
					</td>
				<td> <div >00</div> <div class="color-gold">0</div>
						<button class="odd-charge earned">Начислить</button>
				</td>
					<td> <span>0</span>
					<br>
				<button class="odd-charge deposit">Начислить</button>
</td>
					<td>0</td>
					<td>0</td>
					<td class="button-plus-position">
						<button class="button-plus"></button>
					</td>
				</tr>
				<tr class="odd">
						<td>10.11.2019</td>
						<td><span>0</span>
					<br>
				<button class="odd-charge disput">Начислить</button></td>

				<td> 0
					</td>
				<td> <div >00</div> <div class="color-gold">0</div>
						<button class="odd-charge earned">Начислить</button>
				</td>
					<td><span>0</span>
					<br>
				<button class="odd-charge deposit">Начислить</button>
</td>
					<td>0</td>
					<td>0</td>
					<td class="button-plus-position">
					<button class="button-plus">+</button>
					</td>
				</tr>
				<tr class="odd">
					<td>09.11.2019</td>
						<td><span>0</span>
					<br>
				<button class="odd-charge disput">Начислить</button></td>

				<td>0

					</td>
				<td> <div >00</div> <div class="color-gold">0</div>
						<button class="odd-charge earned">Начислить</button>
				</td>
					<td> <span>0</span>
					<br>
				<button class="odd-charge deposit">Начислить</button></td>
					<td>0</td>
					<td>0</td>
					<td class="button-plus-position">
						<button class="button-plus">+</button>
				
					</td>
				</tr>
					<tr class="odd">
					<td>08.11.2019</td>
						<td><span>0</span>
					<br>
				<button class="odd-charge disput">Начислить</button></td>

				<td> 0
					</td>
				<td> <div >00</div> <div class="color-gold">0</div>
						<button class="odd-charge earned">Начислить</button>
				</td>
					<td><span>0</span>
					<br>
				<button class="odd-charge deposit">Начислить</button>
</td>
					<td>0</td>
					<td>0</td>
					<td class="button-plus-position">
						<button class="button-plus">+</button>
				
					</td>
				</tr>
			</table>
			
		</section>
		

	</section>
</main>
<section class="substrate addcurier hidden">
	<div class="addcurier-container">
	<header class="addcurier-header">
		<h2 class="addcurier-title">Добавление работника</h2>
		<button class="addcurier__add-button">Добавить</button>
		<button class="addcurier__cancel-button">Отменить</button>
		</header>
		<section class="addcurier-content">

			<div class="choice-work-man">
<div class="select-work-man">
				<div class="select-work-man-title">Курьер</div>
	<div class="select-work-man-container hidden zindex">
		
		<div>Курьер</div>
		<div>Куратор</div>
		<div>Саппорт</div>
	</div>
</div>
			</div>
			<div class="addcurier__curier-block">
			<div class="choice-responsible-curator">
<div class="select-responsible-curator">
				<div class="select-responsible-curator-title">Ответственный</div>
	<div class="select-responsible-curator-container hidden zindex">
		
		<div>cur06ekb02</div>
		<div>cur06ekb02</div>
		<div>cur06ekb02</div>
		<div>cur06ekb02</div>
		<div>cur06ekb02</div>
		<div>cur06ekb02</div>
	</div>
</div>
			</div>
			<div class="addcurier-content--input addcurier-content-margin">
			<input type="text" placeholder="Логин курьера">
			</div>

<div class="select-addcurier">
	<div class="select-addcurier-title">Выберите город</div>
	<div class="select-addcurier-container hidden zindex">
		
		<div>Краснодар</div>
		<div>Санкт-Петербург</div>
	<div>Москва</div>
	<div>Самара</div>
	<div>Челябинск</div>
	<div>Нижний Новгород</div>
	<div>Воронеж</div>
	<div>Пермь</div>
	</div>

</div> 

<div class="addcurier__container">
	<div class="addcurier__pledge">
		Залог ( <span>руб.</span>)
		<input type="text">
	</div>
		<div class="addcurier__deposit">
		Депозит ( <span>%</span>)
		<input type="text">
	</div>

	</div>

	</div>

			<div class="addcurier__curator-block" style="display: none;">

	<div class="addcurier__curator--input ">
			<input class="addcurier__curator--input-login " type="text" placeholder="Логин куратора">
			</div>
			<div class="addcurier__curator--input addcurier__curator--input-pass">
			<input type="text" placeholder="Пароль куратора"><br>
			<input type="text" placeholder="Повторите пароль">
			</div>
<div class="support-main__buttons-city support-main__buttons-city--margin">
		<input type="checkbox" id="buttons-city1" checked>
		<label for="buttons-city1">Екатеринбург</label>
		<input type="checkbox" id="buttons-city2">
		<label for="buttons-city2">Новосибирск</label>
		<input type="checkbox" id="buttons-city3" checked>
		<label for="buttons-city3">Челябинск</label>
	</div>






			</div>

<div class="addcurier__support-block" style="display: none;">

	<div class="addcurier__support--input ">
			<input class="addcurier__support--input-login " type="text" placeholder="Логин саппорта">
			</div>
			<div class="addcurier__support--input addcurier__support--input-pass">
			<input type="text" placeholder="Пароль саппорта"><br>
			<input type="text" placeholder="Повторите пароль">
			</div>
			</div>


</div>
		</section>
	
</section>
<section class="substrate add-treasure hidden">
	<div class="add-treasure__content">
	<header class="add-treasure__header">
		<h2 class="add-treasure__header-title">Добавление клада</h2>
		<button class="add-treasure__save">Сохранить</button>
		<button class="add-treasure__cancel">Отменить</button>

	</header>

	<div class="add-treasure__add-product-content">
	<div class="add-treasure__add-product">

	<div class="add-treasure__-title">Принимаю</div>
	<div class="select-add-product-container hidden zindex">
		<div>Принимаю</div>
		<div>Выдаю</div>
	<div>Списываю</div>
	</div>
</div> 
	<div class="add-treasure__select-product">
	<div class="add-treasure__select-product-title">СК(К) - 
					<span>Б</span>
					</div>
	<div class="select-treasure-product-container hidden zindex">
		<div>СК(К) - 
					<span>Б</span></div>
		<div>СК(К) - 
					<span>A</span></div>
	<div>СК(К) - 
					<span>B</span></div>
	</div>
</div> 
<div class="add-treasure__container">
	<div class="add-treasure__pledge">
		Кол-во ( <span>шт.</span>)
		<button class="add-treasure__minus-count">-</button>
		<div class="add-treasure__count id1">1</div>
		<button class="add-treasure__plus-count">+</button>
	</div>
		<div class="add-treasure__deposit">
		Вес ( <span>гр.</span>)
		<button class="add-treasure__minus-weight">-</button>
		<div class="add-treasure__count id2">0.3</div>
		<button class="add-treasure__plus-weight">+</button>
	</div>
</div>
</div>
</div>
</section>




<!-- editing -->
<section class="substrate editing-treasure hidden">
	<div class="editing-treasure__content">
	<header class="editing-treasure__header">
		<h2 class="editing-treasure__header-title">Правка клада</h2>
		<button class="editing-treasure__save">Сохранить</button>
		<button class="editing-treasure__cancel">Отменить</button>

	</header>

	<div class="editing-treasure__add-product-content">
	<div class="editing-treasure__add-product">

	<div class="editing-treasure__-title">Принимаю</div>
	<div class="select-editing-product-container hidden zindex">
		<div>Принимаю</div>
		<div>Выдаю</div>
	<div>Списываю</div>
	</div>
</div> 
	<div class="editing-treasure__select-product">
	<div class="editing-treasure__select-product-title">СК(К) - 
					<span>Б</span>
					</div>
	<div class="select-treasure-product-container hidden zindex">
		<div>СК(К) - 
					<span>Б</span></div>
		<div>СК(К) - 
					<span>A</span></div>
	<div>СК(К) - 
					<span>B</span></div>
	</div>
</div> 
<div class="editing-treasure__container">
	<div class="editing-treasure__pledge">
		Кол-во ( <span>шт.</span>)
		<button class="editing-treasure__minus-count">-</button>
		<div class="editing-treasure__count id1">1</div>
		<button class="editing-treasure__plus-count">+</button>
	</div>
		<div class="editing-treasure__deposit">
		Вес ( <span>гр.</span>)
		<button class="editing-treasure__minus-weight">-</button>
		<div class="editing-treasure__count id2">0.3</div>
		<button class="editing-treasure__plus-weight">+</button>
	</div>
</div>
</div>
</div>
</section>
<section class="substrate delete-clad hidden">
	<div class="delete-clad-content">
	<header class="delete-clad-title">
		<h2>Удаление клада</h2>
	</header>
	<div class="delete-clad__buttons">
		<button class="delete-clad__buttons-delete">Удалить</button>
		<button class="delete-clad__buttons-cansel">отменить</button>
	</div>
	</div>
</section>




<section class="accrued-disputs hidden">
	<div class="accrued-disputs__content">
	<header class="accrued-disputs__header">
		<h2 class="accrued-disputs__header-title">Диспуты 14.11.2019</h2>
		<button class="accrued-disputs__save">Сохранить</button>
		<button class="accrued-disputs__cancel">Отменить</button>

	</header>

	<div class="accrued-disputs__add-product-content">

	
<div class="accrued-disputs__container">
	<div class="accrued-disputs__pledge">
		Кол-во ( <span>шт.</span>)
		<button class="accrued-disputs__minus-count">-</button>
		<div class="accrued-disputs__count id6">1</div>
		<button class="accrued-disputs__plus-count">+</button>
	</div>
	<div class="textarea-container">
	<textarea class="accrued-disputs__text" cols="47" rows="10" placeholder="Введите текст"></textarea>
	</div>
</div>

.
</div>

</div>
	
</section>



<section class="accrued-deposit hidden">
	<div class="accrued-deposit__content">
	<header class="accrued-deposit__header">
		<h2 class="accrued-deposit__header-title">Штрафы 14.11.2019</h2>
		<button class="accrued-deposit__save">Сохранить</button>
		<button class="accrued-deposit__cancel">Отменить</button>

	</header>

	<div class="accrued-deposit__add-product-content">

	
<div class="accrued-deposit__container">
	<div class="accrued-deposit__pledge">
		Сумма
		<input class="deposit__input" type="text" placeholder="0">
	</div>
	<div class="textarea-container">
	<textarea class="accrued-deposit__text" cols="47" rows="10" placeholder="Введите текст"></textarea>
	</div>
</div>

.
</div>

</div>
	
</section>

	<script src="js/scripts.min.js"></script>
</body>
</html>