<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dossier</title>
		<link rel="stylesheet" href="css/styles.min.css">
</head>
<body>
<main class="main-carcas dossier-main">
	<aside class="aside-carcas dossier-aside">	<header class="dossier-aside__header">
		<h1 class="dossier-aside-title">Admin</h1>
		<nav class="dossier-aside__nav">
			<a href="statistic.html" class="active-menu">Статистика</a>
			<a href="settings.html" >Общие настройки</a>
			<a href="index.html">Выход</a>
		</nav>
		<div class="dossier-aside__botton-line"></div>
</header>
<section class="dossier-aside__content">

	
					<div class="acting slect-city ">
	<div class="slect-city-title">Действующие</div>
	<div class="slect-city-container hidden zindex">
		<div>Все</div>
		<div>Уволенные</div>
		
	</div>

</div>

 			<div class="city slect-city ">
	<div class="slect-city-title">Все города</div>
	<div class="slect-city-container hidden">
			<div>Все города</div>
		<div>Краснодар</div>
		<div>Санкт-Петербург</div>
	<div>Москва</div>
	<div>Самара</div>
	<div>Челябинск</div>
	<div>Нижний Новгород</div>
	<div>Воронеж</div>
	<div>Пермь</div>
	</div>

</div> <div class="dossier-aside__botton-line2"></div>

			<p class="dossier-id settings-id active-menu">cur06ekb02</p>
			<p class="dossier-id">cur06ekb02</p>
			<p class="dossier-id">cur06ekb02</p>
			<p class="dossier-id">cur06ekb02</p>
			<p class="dossier-id">cur06ekb02</p>
			<p class="dossier-id">cur06ekb02</p>
			
<button class="dossier-button">+ Добавить</button>

</section>
	</aside>
	<section class="section-carcas dossier-section">
		<header class=" header-settings dossier-header">
<div class="dossier-header__header">
			<div class="dossier-statistic-header__header-content">
			<h2 class="dossier-header__id">Общая статистика</h2>
			</div>

			<div class="statistic-button">

	<div class="curator-statistic slect-statistic ">
	<div class="slect-statistic-title  ">Все кураторы</div>
	<div class="slect-statistic-container hidden">
			<div>Все кураторы</div>
		<div>Краснодар</div>
		<div>Санкт-Петербург</div>
	<div>Москва</div>
	<div>Самара</div>
	<div>Челябинск</div>
	<div>Нижний Новгород</div>
	<div>Воронеж</div>
	<div>Пермь</div>
	</div>

</div> 	
<div class="curator-statistic slect-statistic ">
	<div class="slect-statistic-title">Все города</div>
	<div class="slect-statistic-container hidden">
			<div>Все кураторы</div>
		<div>Краснодар</div>
		<div>Санкт-Петербург</div>
	<div>Москва</div>
	<div>Самара</div>
	<div>Челябинск</div>
	<div>Нижний Новгород</div>
	<div>Воронеж</div>
	<div>Пермь</div>
	</div>

</div> 

</div>


			<div class="dossier-header__tabs statistic-header__tabs">
				<button class="tabs__oll-time active">Все время</button>
				<button class="tabs__year">Год</button>
				<button class="tabs__monts">Месяц</button>
				<button class="tabs__weeck">Неделя</button>
				<div class="statistic-line"></div>
			</div>
		
			<table class="dossier-header__table statistic-header__table">
				<tr class="table__header table-statistic__header1">
					<td class="table__header1 statistic-table__header1">Трудоустроено</td>
					<td>Уволено</td>
					<td>Заработано</td>
					<td>Выплачено</td>
					<td>Штрафы</td>
				
				</tr>
			
				<tr class="table__header3">
					<td>315</td>
					<td>200</td>
					<td>215 000</td>
					<td>195 000</td>
					<td>450 000</td>
					
				</tr>
				
			</table>
			<table class="dossier-header__table statistic-header__table">
				<tr class="table__header table-statistic__header2">
					<td class="table__header1 statistic-table__header2">Принято кладов</td>
					<td>Выдано кладов</td>
					<td>Списано кладов</td>
					<td>Диспуты</td>
					<td>Балансы</td>
				
				</tr>
			
				<tr class="table__header3">
					<td>315 00</td>
					<td>200 00</td>
					<td>215 000</td>
					<td>195 000</td>
					<td>450 000</td>
					
				</tr>
				
			</table>

		</div>
		<div class="dossier-header__header-aside">
			<h2 class="header-aside__title">Товар</h2>

			<div class="statistic-issued">
				<div class="statistic-issued-title">Выдано</div>
				<div class="statistic-issued-nav hidden">
					<div class="issued-nav">1</div>
					<div class="issued-nav">2</div>
					<div class="issued-nav">3</div>
					<div class="issued-nav">4</div>
					<div class="issued-nav">5</div>
				</div>
			</div>
			
			<div class="header-aside__product-content statistic-header-aside__product-content">

			<div class="header-aside__product"> СК (К) - 25гр. </div>
			<br>
			<div class="header-aside__product">АМФ (Б) - 10 гр.</div>
			<br>
			<div class="header-aside__product"> СК (К) - 25гр. </div>
			<br>
			<div class="header-aside__product">АМФ (Б) - 10 гр.</div>
			<br>
			<div class="header-aside__product"> СК (К) - 25гр. </div>
			<br>
			<div class="header-aside__product">АМФ (Б) - 10 гр.</div>
			<br>
			<div class="header-aside__product"> СК (К) - 25гр. </div>
			<br>
			<div class="header-aside__product">АМФ (Б) - 10 гр.</div>
			</div>


		</div>

		</header>

		<section class="main-content-carcas dossier-main-section main-content-carcas.statistic-main-section">
			<div class="pad-left"></div>
			<table class="dossier-main-section-table statistic-main-section-table">
				<tr class="odd table-header">
					<th>Дата</th>
					<th>Диспуты</th>
					<th>Депозит</th>
					<th>Заработал</th>
					<th>Штрафы</th>
					<th>Баланс</th>
					<th>Выплачено</th>
					<th>
					<button>Принят</button>/
					<button>Выдан</button>/
					<button>Списан</button>
				</th>
				</tr>
				<tr class="odd">
				<td>14.11.2019</td>
				<td>0</td>
				<td> <span>0</span>
					<br>
				<button>Начислить</button>

					</td>
				<td> <div >3 800</div> <div class="color-gold">5 000</div>
				</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td class="button-plus-position">
				 <button class="button-sk longer">
					СК(К) - 
					<span>10</span>
					<span>шт.х</span>
					<span>0.5</span>
					<span>гр.</span>
				
				</button>
				<br>
				<button class="button-sk ">
				СК(К) - 
					<span>10</span>
					<span>шт.х</span>
					<span>0.5</span>
					<span>гр.</span>
					
					</button>
					<button class="button-plus">+</button>
				
			</td>
				
			</tr>
				<tr class="odd">
					<td>13.11.2019</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td class="button-plus-position">
						<button class="button-sk gray ">	
						СК(К) - 
					<span>10</span>
					<span>шт.х</span>
					<span>10</span>
					<span>гр.</span>
				
				</button>
				<button class="button-plus">+</button>
					</td>
				</tr>
				<tr class="odd">
						<td>12.11.2019</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td class="button-plus-position">
						<button class="button-sk longer2 ">
						СК(К) - 
					<span>10</span>
					<span>шт.х</span>
					<span>0.5</span>
					<span>гр.</span>
				</button>
				<button class="button-plus">+</button>
					</td>

				</tr>
				<tr class="odd">
						<td>11.11.2019</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td class="button-plus-position">
						<button class="button-plus"></button>
					</td>
				</tr>
			
			</table>
			
		</section>

	</section>
</main>
	<script src="js/scripts.min.js"></script>
</body>
</html>